<Properties StartupConfiguration="{FC12A58E-9EB4-4606-8328-A053CCD0BE47}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Coiner/Pages/Index.cshtml.cs">
    <Files>
      <File FileName="Coiner/Pages/Index.cshtml" Line="3" Column="25" />
      <File FileName="Coiner/Pages/Index.cshtml.cs" Line="48" Column="1" />
      <File FileName="Coiner/wwwroot/js/site.js" Line="93" Column="7" />
      <File FileName="Coiner/Model/Credetials.cs" Line="4" Column="28" />
      <File FileName="Coiner/Model/GetBalanceRequest.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Coiner PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lavrentikvizhinadze/Documents/Projects/101coinexchange.com/Coiner/Pages/Index.cshtml.cs" relfile="Coiner/Pages/Index.cshtml.cs" line="69" column="1" />
      <Breakpoint file="/Users/lavrentikvizhinadze/Documents/Projects/101coinexchange.com/Coiner/Pages/Index.cshtml.cs" relfile="Coiner/Pages/Index.cshtml.cs" line="21" column="2" />
      <Breakpoint file="/Users/lavrentikvizhinadze/Documents/Projects/101coinexchange.com/Coiner/Pages/Index.cshtml.cs" relfile="Coiner/Pages/Index.cshtml.cs" line="60" column="1" />
      <Breakpoint file="/Users/lavrentikvizhinadze/Documents/Projects/101coinexchange.com/Coiner/Pages/Index.cshtml.cs" relfile="Coiner/Pages/Index.cshtml.cs" line="48" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>